<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <a class="target text-target2" id="logo" href="">Kartik Singla</a>
                <div  id="right">
                    <a href="www.linkedin.com/in/ks209"><i class="ri-linkedin-line magnet"></i></a>
                    <a href="https://github.com/ks209"><i class=" magnet ri-github-fill"></i></a>
                </div>
            </div>
            <div id="homemain">
                <h1>Innovating Through Code.</h1>
                <div id="headings">
                    <h1 class="target text-target">Innovator</h1>
                    <h1 class="target text-target">Developer</h1>
                    <h1 class="target text-target">Learner</h1>
                </div>
            </div>
            <div id="homelast" class="text-target2">
                <p>" I'm a passionate developer fluent in JavaScript and C++, specializing in crafting innovative solutions. I'm dedicated to mastering Node.js and React.js, leveraging these skills for cutting-edge application development, enriched further with modern, dynamic animations using JavaScript."
                </p>
            </div>
        </div>
<div id="feature">
    <div id="buttoncontainer">
        <a class="magnet" href="resume link" >View Resume</a>
    </div>
    <div id="featured">
        <h1>featured</h1>
        <h1>projects</h1>
    </div>
    <div id="fimages">
        <div id="fleft">
            <div class="lem">
                <h3>Pimo</h3>
                <h1>A Netflix Clone made using React.js</h1>
                <h5>Frontend Project made using React</h5>
            </div>
            <div class="lem">
                <h3>Stack-Overflow-Clone</h3>
                <h1>A Stack Overflow Clone made using MERN stack</h1>
                <h5>A full stack project using Express.js MongoDb and React</h5>
            </div>
            <div class="lem">
                <h3>Minimalistic</h3>
                <h1>Modern Day Landing page with Micro Interactions.</h1>
                <h5>Landing Page made using Html Css Js.</h5>
            </div>
            <div class="lem last">
                <h3>Pinterest Clone</h3>
                <h1>A Complete Pinterest Clone made Using Ejs</h1>
                <h5>Full Stack Application using Express.js MongoDb and Ejs</h5>
            </div>
        </div>
        <div id="fright">
            <div class="images">
                <img src="1.jpg" alt="Pimo"/>
                <img src="2.jpg" alt="stack overflow clone"/>
                <img src="Screenshot 2023-11-20 012955.png">
                <img src="3.png" alt="Pinterest">
                
            </div>
            
        </div>
    </div>
</div>

<div class="tech">

</div>

<div class="projects">
    <h1>Projects</h1>
    <div class="card-container">


        <div class="card">
            <div class="cardimg">
            </div>
    
            <div class="cardtext">
                <h3>Rock Paper Scissors</h3>
                <h4>A Simple Rock Paper Scissors made using JavaScript.</h4>
            </div>
        </div>

        <div class="card">
            <div class="cardimg">
            </div>
    
            <div class="cardtext">
                <h3>Sketcy</h3>
                <h4>A pixelated Sketch Pad Made using JavaScript.</h4>
            </div>
        </div>

        <div class="card">
            <div class="cardimg">
            </div>
    
            <div class="cardtext">
                <h3>Valorant Landing Page</h3>
                <h4>A Modern Day Valorant Landing Page made using SherryJs.</h4>
            </div>
        </div>

        <div class="card">
            <div class="cardimg">
            </div>
    
            <div class="cardtext">
                <h3>Pimo - A Netflix Clone</h3>
                <h4>A Netflix Clone made using ReactJs.</h4>
            </div>
        </div>

        <div class="card">
            <div class="cardimg">
            </div>
    
            <div class="cardtext">
                <h3>An E-commerce Website</h3>
                <h4>Upcoming: An E-commerce Website made with React And Redux</h4>
            </div>
        </div>


    </div>

</div>



<!-- <br><br><br><br><br><br><br> -->



<div class="foot">
    <div class="footupper">
            <h1>"Learn endlessly, triumph boundlessly."
            </h1>
    </div>
    <div class="socials">
        <a href="https://www.instagram.com/immo_kartik/"><i class="ri-instagram-fill magnet"></i></a>
        <a href="https://www.linkedin.com/in/ks209"><i class="ri-linkedin-fill magnet"></i></a>
        <a href="mailto:ks2092003@gmail.com">
            <i class="ri-mail-line magnet"></i>
        </a>
        <a href="https://github.com/ks209">
            <i class="ri-github-fill magnet"></i>
        </a>
        <a href="https://twitter.com/KartikS87351779">
            <i class="ri-twitter-x-fill magnet"></i>
        </a>
    </div>
    <div class="c">
        Handcrafted by me <i class="ri-copyright-line"></i>
         Kartik Singla
    </div>
</div>
    </div>
    <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>